<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8" />
    <title>AeN</title>
    <link href="../images/AeN1.png" type="favicon" sizes="32x32">
</head>

<body>

    <span class="mainMeny">
        <span class="top"><a href="index.htm" img src="../images/AeN1.png" height="100px" alt="logo"></span>


        <span class="left">
         <span class= "flexMeny">
            <span><a href="home.htm">Home</a></span>
            <span><a href="about.htm">About</a></span>
            <span><a href="allies.htm">Allies</a></span>
             </span>
        </span>

        <span class="center"></span>
        <span class="textBox"></span>

            <span id="flexHeader">Home</span>
            <span>The definition of a place where one lives permanently.</span>
            <span id="flexHeader">Homelessness</span>
            <span>The definition of lacking stable and appropriate home.</span>
            <span id="flexHeader">Insanity</span>
            <span>The definition of insanity is doing the same thing over and over and expecting a different
                result</span>
        </span>
    </span>
        <span class="right"></span>

        <span class="bottom"></span>


    </span>





</body>

</html>